<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kb-catalogo-service</artifactId>
  <dependencyManagement>
    <dependencies>
    <dependency>
        <artifactId>kb-catalogo-application-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kb-catalogo-container-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kb-catalogo-dataaccess-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kb-catalogo-domain-application-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kb-catalogo-domain-core-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kb-catalogo-common-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kb-catalogo-remote-service</artifactId>
        <groupId>com.kalebsa</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-logging</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.validation-api</artifactId>
        <groupId>jakarta.validation</groupId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-validator</artifactId>
        <groupId>org.hibernate.validator</groupId>
        <version>8.0.2.Final</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.18.2</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>HikariCP</artifactId>
        <groupId>com.zaxxer</groupId>
        <version>${hikari.cp.version}</version>
      </dependency>
      <dependency>
        <artifactId>datasource-proxy-spring-boot-starter</artifactId>
        <groupId>com.github.gavlyukovskiy</groupId>
        <version>${datasource.proxy.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>redisson</artifactId>
        <groupId>org.redisson</groupId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Proyecto base, arquetipo base para el resto de proyectos</description>

  <groupId>com.kalebsa</groupId>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>kb-catalogo-application-service</module>
    <module>kb-catalogo-dataaccess-service</module>
    <module>kb-catalogo-container-service</module>
    <module>kb-catalogo-domain-service</module>
    <module>kb-catalogo-common-service</module>
    <module>kb-catalogo-remote-service</module>
  </modules>
  <name>kb-catalogo-service</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.11</version>
  </parent>
  <properties>
    <caffeine.version>3.1.8</caffeine.version>
    <cj-micros-auth-audit-config.version>1.0.0-SNAPSHOT</cj-micros-auth-audit-config.version>
    <cj-micros-auth-feign-config.version>1.0.0-SNAPSHOT</cj-micros-auth-feign-config.version>
    <cj-micros-auth-security-context.version>1.0.0-SNAPSHOT
    </cj-micros-auth-security-context.version>
    <cj-micros-auth-security-context.version>1.0.0-SNAPSHOT
    </cj-micros-auth-security-context.version>
    <cj-micros-common-service.version>1.0.0-SNAPSHOT</cj-micros-common-service.version>
    <datasource.proxy.version>1.9.0</datasource.proxy.version>
    <dependency-check-maven.version>9.0.1</dependency-check-maven.version>
    <google-java-format.version>1.23.0</google-java-format.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <hikari.cp.version>5.0.1</hikari.cp.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <java.version>23</java.version>
    <logback-classic.version>1.5.3</logback-classic.version>
    <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lombok.version>1.18.34</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
    <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
    <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <mockito.version>4.5.1</mockito.version>
    <postres-version>42.7.5</postres-version>
    <org.webjars.version>5.13.0</org.webjars.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <redisson.version>3.25.2</redisson.version>
    <sonar-maven-plugin.version>5.0.0.4389</sonar-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.8.6.5</spotbugs-maven-plugin.version>
    <spring-boot-starter-parent.version>3.3.3</spring-boot-starter-parent.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <springdoc-openapi-starter-webflux-ui.version>2.2.0
    </springdoc-openapi-starter-webflux-ui.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.4.0</springdoc-openapi-starter-webmvc-ui.version>
    <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
    <springdoc-openapi-webmvc-core.version>1.8.0</springdoc-openapi-webmvc-core.version>
    <springdoc.version>1.7.0</springdoc.version>
    <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>http://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>spring-central</id>
      <name>libs-release</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <snapshots/>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
    <repository>
      <id>spotify-public</id>
      <url>https://repo.spotify.com/maven2/</url>
    </repository>
  </repositories>
  <version>1.0.0-SNAPSHOT</version>
</project>