<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kb-catalogo-dataaccess-service</artifactId>
  <dependencies>    
    <dependency>
      <artifactId>kb-catalogo-domain-core-service</artifactId>
      <groupId>com.kalebsa</groupId>
    </dependency>
    <dependency>
      <artifactId>kb-catalogo-domain-application-service</artifactId>
      <groupId>com.kalebsa</groupId>
    </dependency>
    <dependency>
      <artifactId>kb-catalogo-common-service</artifactId>
      <groupId>com.kalebsa</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
    </dependency>
    <dependency>
      <artifactId>datasource-proxy-spring-boot-starter</artifactId>
      <groupId>com.github.gavlyukovskiy</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-envers</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <dependency>
      <artifactId>httpcore5</artifactId>
      <groupId>org.apache.httpcomponents.core5</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kb-catalogo-service</artifactId>
    <groupId>com.kalebsa</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>